version: '3'

services:
  nuxt:
    image: node:12.19.0-alpine3.11
    working_dir: '/var/www/app'
    environment:
      - HOST=0.0.0.0
      - APP_NAME=app-name
    volumes:
      - ./:/var/www/app
